{
  "name": "EduSTEM - Interactive Learning Platform",
  "short_name": "EduSTEM",
  "description": "Interactive STEM learning platform with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "categories": ["education", "learning", "stem"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='192' height='192' fill='%236366f1' rx='20'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-size='120'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' fill='%236366f1' rx='50'/%3E%3Ctext x='256' y='320' text-anchor='middle' font-size='300'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg width='1280' height='720' viewBox='0 0 1280 720' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1280' height='720' fill='%23667eea'/%3E%3Ctext x='640' y='360' text-anchor='middle' font-size='48' fill='white'%3EEduSTEM Learning Platform%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "EduSTEM Learning Platform"
    }
  ],
  "features": [
    "offline-capable",
    "educational-content",
    "progress-tracking",
    "multilingual",
    "gamification"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}