<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - EduSTEM</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/teacher.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar teacher-sidebar">
            <div class="sidebar-header">
                <div class="logo">🚀 EduSTEM</div>
                <div class="user-info">
                    <div class="avatar">
                        <img src="assets/images/teacher-avatar.svg" alt="Teacher Avatar">
                    </div>
                    <span class="username" data-translate="welcomeTeacher">Welcome, Teacher!</span>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#overview" class="nav-link active" data-translate="overview">📊 Overview</a></li>
                <li><a href="#students" class="nav-link" data-translate="students">👥 Students</a></li>
                <li><a href="#content" class="nav-link" data-translate="content">📚 Content</a></li>
                <li><a href="#analytics" class="nav-link" data-translate="analytics">📈 Analytics</a></li>
                <li><a href="#settings" class="nav-link" data-translate="settings">⚙️ Settings</a></li>
            </ul>
            
            <div class="sidebar-footer">
                <button onclick="goHome()" class="btn-secondary" data-translate="home">🏠 Home</button>
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="en">English</option>
                        <option value="od">ଓଡ଼ିଆ</option>
                    </select>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="content-section active" id="overview">
                <div class="section-header">
                    <h2 data-translate="overview">Overview</h2>
                    <div class="date-range">
                        <select id="dateRange">
                            <option value="today" data-translate="today">Today</option>
                            <option value="week" data-translate="thisWeek">This Week</option>
                            <option value="month" data-translate="thisMonth">This Month</option>
                        </select>
                    </div>
                </div>
                
                <div class="overview-stats">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h3>124</h3>
                            <p data-translate="totalStudents">Total Students</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-content">
                            <h3>87%</h3>
                            <p data-translate="averageProgress">Average Progress</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">🎮</div>
                        <div class="stat-content">
                            <h3>342</h3>
                            <p data-translate="gamesCompleted">Games Completed</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">🎥</div>
                        <div class="stat-content">
                            <h3>156</h3>
                            <p data-translate="videosWatched">Videos Watched</p>
                        </div>
                    </div>
                </div>
                
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3 data-translate="studentActivity">Student Activity</h3>
                        <div class="chart-placeholder">
                            <canvas id="activityChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3 data-translate="subjectPerformance">Subject Performance</h3>
                        <div class="performance-bars">
                            <div class="performance-item">
                                <span class="subject" data-translate="science">Science</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 85%;"></div>
                                </div>
                                <span class="percentage">85%</span>
                            </div>
                            <div class="performance-item">
                                <span class="subject" data-translate="mathematics">Mathematics</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 72%;"></div>
                                </div>
                                <span class="percentage">72%</span>
                            </div>
                            <div class="performance-item">
                                <span class="subject" data-translate="technology">Technology</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 68%;"></div>
                                </div>
                                <span class="percentage">68%</span>
                            </div>
                            <div class="performance-item">
                                <span class="subject" data-translate="engineering">Engineering</span>
                                <div class="performance-bar">
                                    <div class="performance-fill" style="width: 79%;"></div>
                                </div>
                                <span class="percentage">79%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section" id="students">
                <div class="section-header">
                    <h2 data-translate="students">Students</h2>
                    <div class="section-actions">
                        <input type="text" placeholder="Search students..." class="search-input" id="studentSearch">
                        <button class="btn-primary" data-translate="addStudent">+ Add Student</button>
                    </div>
                </div>
                
                <div class="students-table-container">
                    <table class="students-table">
                        <thead>
                            <tr>
                                <th data-translate="name">Name</th>
                                <th data-translate="progress">Progress</th>
                                <th data-translate="lastActive">Last Active</th>
                                <th data-translate="achievements">Achievements</th>
                                <th data-translate="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <tr>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/images/student-avatar.svg" alt="Avatar" class="student-avatar">
                                        <span>Alice Johnson</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 78%;"></div>
                                    </div>
                                    <span class="progress-text">78%</span>
                                </td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="achievements-mini">
                                        <span class="badge">🎬</span>
                                        <span class="badge">🎮</span>
                                        <span class="badge">📊</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-small" data-translate="view">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="content">
                <div class="section-header">
                    <h2 data-translate="contentManagement">Content Management</h2>
                    <button class="btn-primary" data-translate="addContent">+ Add Content</button>
                </div>
                
                <div class="content-tabs">
                    <button class="tab-button active" data-tab="videos" data-translate="videos">Videos</button>
                    <button class="tab-button" data-tab="games" data-translate="games">Games</button>
                    <button class="tab-button" data-tab="quizzes" data-translate="quizzes">Quizzes</button>
                </div>
                
                <div class="content-grid" id="contentGrid">
                    <div class="content-item">
                        <div class="content-thumbnail">
                            <div class="content-type">VIDEO</div>
                            <div class="content-preview">🌱</div>
                        </div>
                        <div class="content-info">
                            <h4>How Plants Make Food</h4>
                            <p>Science • 5:30 • Easy</p>
                            <div class="content-stats">
                                <span>👁️ 456 views</span>
                                <span>⭐ 4.8/5</span>
                            </div>
                        </div>
                        <div class="content-actions">
                            <button class="btn-small" data-translate="edit">Edit</button>
                            <button class="btn-small danger" data-translate="delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section" id="analytics">
                <div class="section-header">
                    <h2 data-translate="analytics">Analytics</h2>
                </div>
                
                <div class="analytics-dashboard">
                    <div class="analytics-card">
                        <h3 data-translate="engagementMetrics">Engagement Metrics</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">2.4h</div>
                                <div class="metric-label" data-translate="avgSessionTime">Avg Session Time</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">94%</div>
                                <div class="metric-label" data-translate="completionRate">Completion Rate</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">67%</div>
                                <div class="metric-label" data-translate="returnRate">Return Rate</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="analytics-card">
                        <h3 data-translate="popularContent">Most Popular Content</h3>
                        <div class="popular-list">
                            <div class="popular-item">
                                <span class="rank">1</span>
                                <span class="title">How Plants Make Food</span>
                                <span class="views">456 views</span>
                            </div>
                            <div class="popular-item">
                                <span class="rank">2</span>
                                <span class="title">Math Quiz Challenge</span>
                                <span class="views">423 plays</span>
                            </div>
                            <div class="popular-item">
                                <span class="rank">3</span>
                                <span class="title">Fun with Shapes</span>
                                <span class="views">387 views</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/multilang.js"></script>
    <script src="js/teacher.js"></script>
</body>
</html>