{
  "welcome": "Welcome to Interactive STEM Learning",
  "tagline": "Explore, Learn, and Discover the Wonders of Science, Technology, Engineering, and Mathematics",
  "student": "Student",
  "teacher": "Teacher",
  "studentDesc": "Start your learning journey with fun games and videos",
  "teacherDesc": "Manage content and track student progress",
  "dashboard": "Dashboard",
  "videos": "STEM Videos",
  "games": "Learning Games",
  "progress": "Progress",
  "achievements": "Achievements",
  "home": "Home",
  "welcomeTeacher": "Welcome, Teacher!",
  "overview": "Overview",
  "students": "Students",
  "content": "Content",
  "analytics": "Analytics",
  "settings": "Settings",
  "todayActivity": "Today's Activity",
  "videosWatched": "Videos Watched",
  "gamesPlayed": "Games Played",
  "minutesSpent": "Minutes",
  "recentAchievements": "Recent Achievements",
  "learningStreak": "Learning Streak",
  "daysStreak": "Days",
  "firstVideo": "First Video Completed!",
  "stemVideos": "STEM Videos",
  "all": "All",
  "science": "Science",
  "technology": "Technology",
  "engineering": "Engineering",
  "mathematics": "Mathematics",
  "photosynthesisTitle": "How Plants Make Food",
  "photosynthesisDesc": "Discover the amazing process of photosynthesis",
  "geometryTitle": "Fun with Shapes",
  "geometryDesc": "Explore circles, triangles, and squares",
  "easy": "Easy",
  "medium": "Medium",
  "hard": "Hard",
  "learningGames": "Learning Games",
  "mathQuiz": "Math Quiz Challenge",
  "mathQuizDesc": "Test your arithmetic skills",
  "scienceLab": "Virtual Science Lab",
  "scienceLabDesc": "Conduct safe experiments",
  "patternGame": "Pattern Master",
  "patternGameDesc": "Complete the sequences",
  "myProgress": "My Progress",
  "overallProgress": "Overall Progress",
  "level": "Level",
  "videoWatcher": "Video Watcher",
  "videoWatcherDesc": "Watch your first STEM video",
  "gamemaster": "Gamemaster",
  "gamemasterDesc": "Complete 10 learning games",
  "stemChampion": "STEM Champion",
  "stemChampionDesc": "Master all four STEM subjects",
  "totalStudents": "Total Students",
  "averageProgress": "Average Progress",
  "gamesCompleted": "Games Completed",
  "studentActivity": "Student Activity",
  "subjectPerformance": "Subject Performance",
  "name": "Name",
  "lastActive": "Last Active",
  "actions": "Actions",
  "view": "View",
  "addStudent": "Add Student",
  "contentManagement": "Content Management",
  "addContent": "Add Content",
  "quizzes": "Quizzes",
  "edit": "Edit",
  "delete": "Delete",
  "engagementMetrics": "Engagement Metrics",
  "avgSessionTime": "Avg Session Time",
  "completionRate": "Completion Rate",
  "returnRate": "Return Rate",
  "popularContent": "Most Popular Content",
  "today": "Today",
  "thisWeek": "This Week",
  "thisMonth": "This Month"
}