{
  "welcome": "ଇଣ୍ଟରାକ୍ଟିଭ୍ STEM ଶିକ୍ଷାକୁ ସ୍ୱାଗତ",
  "tagline": "ବିଜ୍ଞାନ, ପ୍ରଯୁକ୍ତିବିଦ୍ୟା, ଇଞ୍ଜିନିୟରିଂ ଏବଂ ଗଣିତର ଆଶ୍ଚର୍ଯ୍ୟ ଅନ୍ୱେଷଣ, ଶିକ୍ଷା ଏବଂ ଆବିଷ୍କାର କରନ୍ତୁ",
  "student": "ଛାତ୍ର",
  "teacher": "ଶିକ୍ଷକ",
  "studentDesc": "ମଜାଦାର ଖେଳ ଏବଂ ଭିଡିଓ ସହିତ ଆପଣଙ୍କର ଶିକ୍ଷା ଯାତ୍ରା ଆରମ୍ଭ କରନ୍ତୁ",
  "teacherDesc": "ବିଷୟବସ୍ତୁ ପରିଚାଳନା କରନ୍ତୁ ଏବଂ ଛାତ୍ରଙ୍କ ଅଗ୍ରଗତି ଟ୍ରାକ୍ କରନ୍ତୁ",
  "dashboard": "ଡ୍ୟାସବୋର୍ଡ",
  "videos": "STEM ଭିଡିଓ",
  "games": "ଶିକ୍ଷାଗତ ଖେଳ",
  "progress": "ଅଗ୍ରଗତି",
  "achievements": "ସଫଳତା",
  "home": "ଘର",
  "welcomeTeacher": "ସ୍ୱାଗତ, ଶିକ୍ଷକ!",
  "overview": "ସମୀକ୍ଷା",
  "students": "ଛାତ୍ରମାନେ",
  "content": "ବିଷୟବସ୍ତୁ",
  "analytics": "ବିଶ୍ଳେଷଣ",
  "settings": "ସେଟିଂ",
  "todayActivity": "ଆଜିର କାର୍ଯ୍ୟକଳାପ",
  "videosWatched": "ଦେଖାଯାଇଥିବା ଭିଡିଓ",
  "gamesPlayed": "ଖେଳାଯାଇଥିବା ଖେଳ",
  "minutesSpent": "ମିନିଟ୍",
  "recentAchievements": "ସାମ୍ପ୍ରତିକ ସଫଳତା",
  "learningStreak": "ଶିକ୍ଷଣ ଧାରା",
  "daysStreak": "ଦିନ",
  "firstVideo": "ପ୍ରଥମ ଭିଡିଓ ସମ୍ପୂର୍ଣ୍ଣ!",
  "stemVideos": "STEM ଭିଡିଓ",
  "all": "ସବୁ",
  "science": "ବିଜ୍ଞାନ",
  "technology": "ପ୍ରଯୁକ୍ତିବିଦ୍ୟା",
  "engineering": "ଇଞ୍ଜିନିୟରିଂ",
  "mathematics": "ଗଣିତ",
  "photosynthesisTitle": "ଉଦ୍ଭିଦ କିପରି ଖାଦ୍ୟ ତିଆରି କରେ",
  "photosynthesisDesc": "ସଂସ୍କାରଗତ ପ୍ରକ୍ରିୟା ଆବିଷ୍କାର କରନ୍ତୁ",
  "geometryTitle": "ଆକୃତି ସହିତ ମଜା",
  "geometryDesc": "ବୃତ୍ତ, ତ୍ରିକୋଣ, ଏବଂ ଚତୁର୍ଭୁଜ ଅନ୍ୱେଷଣ କରନ୍ତୁ",
  "easy": "ସହଜ",
  "medium": "ମଧ୍ୟମ",
  "hard": "କଠିନ",
  "learningGames": "ଶିକ୍ଷଣ ଖେଳ",
  "mathQuiz": "ଗଣିତ କୁଇଜ୍ ଚ୍ୟାଲେଞ୍ଜ",
  "mathQuizDesc": "ଆପଣଙ୍କର ଗଣନା ଦକ୍ଷତା ପରୀକ୍ଷା କରନ୍ତୁ",
  "scienceLab": "ଭର୍ଚୁଆଲ୍ ବିଜ୍ଞାନ ଲ୍ୟାବ୍",
  "scienceLabDesc": "ସୁରକ୍ଷିତ ପରୀକ୍ଷା କରନ୍ତୁ",
  "patternGame": "ପ୍ୟାଟର୍ନ ମାଷ୍ଟର",
  "patternGameDesc": "କ୍ରମ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ",
  "myProgress": "ମୋର ଅଗ୍ରଗତି",
  "overallProgress": "ସାମଗ୍ରିକ ଅଗ୍ରଗତି",
  "level": "ସ୍ତର",
  "videoWatcher": "ଭିଡିଓ ଦର୍ଶକ",
  "videoWatcherDesc": "ଆପଣଙ୍କର ପ୍ରଥମ STEM ଭିଡିଓ ଦେଖନ୍ତୁ",
  "gamemaster": "ଖେଳ ମାଷ୍ଟର",
  "gamemasterDesc": "୧୦ଟି ଶିକ୍ଷଣ ଖେଳ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ",
  "stemChampion": "STEM ଚାମ୍ପିୟନ",
  "stemChampionDesc": "ସବୁ ଚାରିଟି STEM ବିଷୟରେ ପାରଦର୍ଶୀ ହୁଅନ୍ତୁ",
  "totalStudents": "ମୋଟ ଛାତ୍ର",
  "averageProgress": "ହାରାହାରି ଅଗ୍ରଗତି",
  "gamesCompleted": "ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିବା ଖେଳ",
  "studentActivity": "ଛାତ୍ର କାର୍ଯ୍ୟକଳାପ",
  "subjectPerformance": "ବିଷୟ ପ୍ରଦର୍ଶନ",
  "name": "ନାମ",
  "lastActive": "ଶେଷ ସକ୍ରିୟ",
  "actions": "କାର୍ଯ୍ୟ",
  "view": "ଦେଖନ୍ତୁ",
  "addStudent": "ଛାତ୍ର ଯୋଗ କରନ୍ତୁ",
  "contentManagement": "ବିଷୟବସ୍ତୁ ପରିଚାଳନା",
  "addContent": "ବିଷୟବସ୍ତୁ ଯୋଗ କରନ୍ତୁ",
  "quizzes": "କୁଇଜ୍",
  "edit": "ସମ୍ପାଦନା",
  "delete": "ଡିଲିଟ୍",
  "engagementMetrics": "ସଂଯୋଗ ମେଟ୍ରିକ୍ସ",
  "avgSessionTime": "ହାରାହାରି ଅଧିବେଶନ ସମୟ",
  "completionRate": "ସମାପ୍ତି ହାର",
  "returnRate": "ପ୍ରତ୍ୟାବର୍ତ୍ତନ ହାର",
  "popularContent": "ଜନପ୍ରିୟ ବିଷୟବସ୍ତୁ",
  "today": "ଆଜି",
  "thisWeek": "ଏହି ସପ୍ତାହ",
  "thisMonth": "ଏହି ମାସ"
}